spring.application.name=BookRentalApp
spring.datasource.url=jdbc:mysql://localhost:3306/book_rental_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none